<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-family: sans-serif;}
       .container{width: 400px; height: 400px; border: 5px solid red; margin: 10px; background-color: #ddd;}
       .container>div{width: 100px; height: 100px;}
       .box1{background-color: #f0f8ff;}
       .box2{background-color: #d7ecff;}
       .box3{background-color: #b0d9fc;}
       .box4{background-color: #7cc2ff;}
       .box5{background-color: #4fadff;}

       /* flex는 부모 컨테이너에서 설정하는 것이다!!! */
       .container1{display: flex; flex-direction: row; justify-content: space-evenly; align-items: center;}
       /* flex를 주게 되면 부모박스 안으로 다 들어가게 shrink되는 것이 기본값이다 
       wrap을 주면 줄바꿈이 가능하기 때문에 자식요소가 줄어들지 않고 줄이 바뀌어서 원 사이즈대로 나온다 */
       .container2{display: flex; 
        /* flex-direction: row; flex-wrap: wrap;  */
        flex-flow: column wrap;
        align-content: space-evenly;}
        .container3{display: flex; flex-flow: row wrap; align-content: stretch; align-items: stretch;} 
        /* height가 잡혀있으면 stretch가 안돼요!!! */
        .container3>div{height: auto;}
    </style>
</head>
<body>
    <div class='container1 container'>
         <div class="box1 box">박스1</div>
         <div class="box2 box">박스2</div>
         <div class="box3 box">박스3</div>
    </div>
    <div class='container2 container'>
        <div class="box1 box">박스1</div>
        <div class="box2 box">박스2</div>
        <div class="box3 box">박스3</div>
        <div class="box4 box">박스4</div>
        <div class="box5 box">박스5</div>
   </div>
   <div class='container3 container'>
    <div class="box1 box">박스1</div>
    <div class="box2 box">박스2</div>
    <div class="box3 box">박스3</div>
    <div class="box4 box">박스4</div>
    <div class="box5 box">박스5</div>
</div>
</body>
</html>