<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1{width: 400px; height: 400px; border: 5px dotted red; background-image: url(2/image/card4.jpg); background-repeat: no-repeat; background-position: center; background-size: contain;}
        /* background-size: contain은 사진의 비율이 유지되는 만큼만 채우는 것 */
        .bg2{width: 400px; height: 400px; border: 5px dotted red; background-image: url(2/image/card4.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;}
        /* background-size: cover는 무조건 다 채워야함 */
        .bg3{width: 600px; height: 300px; border: 10px dotted red; padding: 50px; margin: 50px auto; background-image: url(2/image/ball.png); background-clip: padding-box; background-origin: border-box;}
        /* background는 border부터 깔린다. */
        .bg4{width: 73px; height: 47px;background: url(2/image/daum.png) no-repeat 0 -145px; width: 236px; height: 52px;}
        .bg5{background: url(2/image/daum.png) no-repeat -170px 0; width: 53px; height:20px}

        ul, li{list-style: none; padding:0;}
        .menu1{background-color: #fcc232; width: 350px; margin:50px auto; border-top: 3px solid #000; border-bottom: 3px solid #000;}
        .menu1>li{padding: 12px 0; border-bottom: 1px solid #000; background: url(2/image/list2.png) no-repeat left 10px center; padding-left: 32px;}
        .menu1>.last{border-bottom: none;}
        .menu2{background-color: #eea61f; width: 400px; border-top:3px solid #000; border-bottom: 3px solid #000; margin: 50px auto;}
        .menu2>li{height:50px; padding-left: 45px; border-bottom: 1px solid #000; background: url(2/image/list_bg.gif) no-repeat; padding-left: 50px; line-height: 50px;}
        .menu2>.second{background-position: left top -50px;}
        .menu2>.last{border-bottom: none; background-position: left top -100px;}
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"><h1>배경확인</h1></div>
    <div class="bg4"></div>
    <div class="bg5"></div>

    <ul class="menu1">
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li class="last">Menu</li>
    </ul>

    <ul class="menu2">
        <li>Menu</li>
        <li class="second">Menu</li>
        <li class="last">Menu</li>
    </ul>
</body>
</html>