<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .m-left{margin-left: 20px;}
        .m-right{margin-right: 20px;}
        .m-top{margin-top: 20px;}
        .m-bottom{margin-bottom: 20px;}
        .p-top{padding-top: 20px;}
        .p-bottom{padding-bottom: 20px;}
        .p-left{padding-left: 20px;}
        .p-right{padding-right: 20px;}
        #header, #footer {height: 100px; background-color: #7e9dc8;}
        .main-banner{height: 500px; background-color: #cfe1fa;}a
        .contents-container{background-color: #fffee9;}
        .inner{width: 960px; margin: 0 auto; background-color: #71417b; overflow: hidden;}
        .inner>div{width: 307px; height: 400px; float: left;}
        .box1{background-color: #d3cffa;}
        .inner>.box2{background-color: #f4cffa; width: 306px;}
        .box3{background-color: #facfd6;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <main id="main">
            <div class="main-banner"></div>
            <div class="contents-container p-top p-bottom">
                <div class="inner">
                    <!-- div[class="box$"]*3 -->
                    <div class="box1"></div>
                    <div class="box2 m-left m-right"></div>
                    <div class="box3"></div>
                </div>
            </div>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>